; ПОДПРОГРАММЫ ДЛЯ РАБОТЫ С ЧИСЛАМИ В ФОРМАТЕ ПЛАВАЮЩЕЙ ТОЧКИ.
;
; ЧАСТИЧНАЯ СОВМЕСТИМОСТЬ С IEEE 754:
; - НЕ ПОДДЕРЖИВАЮТСЯ СПЕЦ. ЗНАЧЕНИЯ: INF, NAN.
; - НЕ ПОДДЕРЖИВАЮТСЯ ДЕНОРМАЛИЗОВАННЫЕ ЧИСЛА.
; - РЕАЛИЗОВАН ТОЛЬКО ОДИН РЕЖИМ ОКРУГЛЕНИЯ: К БЛИЖАЙШЕМУ/К ЧЕТНОМУ.

; ДЕЛИТ ДВА ЧИСЛА.
;
; ДЕЛИМОЕ ОЖИДАЕТСЯ В РЕГИСТРАХ: R3, R2, R1, R0.
; ДЕЛИТЕЛЬ ОЖИДАЕТСЯ В РЕГИСТРАХ: R7, R6, R5, R4. 
; ЧАСТНОЕ ПОМЕЩАЕТСЯ НА МЕСТО ДЕЛИМОГО: R3, R2, R1, R0.
FDIV:       CLR R0
            CLR R1
            CLR R2
            CLR R3
            RET
